<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="WeQ-Lo-7MW">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kg9-yR-nFV" customClass="AccountViewController" customModule="Planet365UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo7-i8-PWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-UI-wpS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.73725490199999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wbg-yZ-P5P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-l5-wRR">
                                <rect key="frame" x="0.0" y="36" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-no-background" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-y3-hWI">
                                        <rect key="frame" x="127" y="6.5" width="160" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cpJ-On-iRd"/>
                                            <constraint firstAttribute="width" secondItem="vm3-y3-hWI" secondAttribute="height" multiplier="325:95" id="fqt-yB-JOO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-NE-GgD">
                                        <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1UV-ob-egI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic-arrow-left"/>
                                        <connections>
                                            <action selector="goBackWithSender:" destination="Kg9-yR-nFV" eventType="touchUpInside" id="1aw-yR-lxo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.73725490199999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xaK-NE-GgD" firstAttribute="top" secondItem="L9d-l5-wRR" secondAttribute="top" id="4iU-gN-ekh"/>
                                    <constraint firstItem="vm3-y3-hWI" firstAttribute="centerX" secondItem="L9d-l5-wRR" secondAttribute="centerX" id="E5F-da-T58"/>
                                    <constraint firstAttribute="height" constant="60" id="ad5-QH-Jjj"/>
                                    <constraint firstItem="vm3-y3-hWI" firstAttribute="centerY" secondItem="L9d-l5-wRR" secondAttribute="centerY" id="fRQ-ow-foR"/>
                                    <constraint firstItem="xaK-NE-GgD" firstAttribute="leading" secondItem="L9d-l5-wRR" secondAttribute="leading" constant="16" id="hS6-UI-X6q"/>
                                    <constraint firstAttribute="bottom" secondItem="xaK-NE-GgD" secondAttribute="bottom" id="lXz-fT-ceG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-Im-PmK">
                                <rect key="frame" x="144.5" y="437.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QgR-UB-PRD"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.73725490199999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L9d-l5-wRR" firstAttribute="leading" secondItem="QgR-UB-PRD" secondAttribute="leading" id="19H-iG-Box"/>
                            <constraint firstItem="ovp-UI-wpS" firstAttribute="leading" secondItem="Bo7-i8-PWi" secondAttribute="leading" id="5Eo-he-8ry"/>
                            <constraint firstItem="C4F-Im-PmK" firstAttribute="centerX" secondItem="Bo7-i8-PWi" secondAttribute="centerX" id="5Je-Vh-Jmi"/>
                            <constraint firstItem="C4F-Im-PmK" firstAttribute="centerY" secondItem="Bo7-i8-PWi" secondAttribute="centerY" id="7fc-sx-BgH"/>
                            <constraint firstItem="L9d-l5-wRR" firstAttribute="trailing" secondItem="QgR-UB-PRD" secondAttribute="trailing" id="EZN-FU-Bkw"/>
                            <constraint firstAttribute="trailing" secondItem="ovp-UI-wpS" secondAttribute="trailing" id="IjH-M0-Seb"/>
                            <constraint firstItem="ovp-UI-wpS" firstAttribute="top" secondItem="Bo7-i8-PWi" secondAttribute="top" id="QWO-sc-yx9"/>
                            <constraint firstItem="L9d-l5-wRR" firstAttribute="top" secondItem="ovp-UI-wpS" secondAttribute="bottom" id="VFx-c1-FJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="xaK-NE-GgD" id="5xs-Gr-ImP"/>
                        <outlet property="constraintHeaderHeight" destination="ad5-QH-Jjj" id="m8N-qe-6hG"/>
                        <outlet property="constraintStatusBarHeight" destination="Wbg-yZ-P5P" id="H4V-aa-Qdq"/>
                        <outlet property="viewHeader" destination="L9d-l5-wRR" id="hdl-F2-thX"/>
                        <outlet property="viewStatusBar" destination="ovp-UI-wpS" id="p9n-OV-pIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnz-SW-6GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-arrow-left" width="21.333333969116211" height="21.333333969116211"/>
        <image name="logo-no-background" width="325" height="95"/>
    </resources>
</document>
